APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5Og695uErOsmw/T6T36j2+ejK4M4fAjbe8gCF5EMsCM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crud
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
DB_COLLATION=utf8mb4_unicode_ci

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

